# Google OAuth Client ID
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=your_google_client_id

# Convex Deployment
CONVEX_DEPLOYMENT=your_convex_deployment
NEXT_PUBLIC_CONVEX_URL=your_convex_url

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key